P0: 0,1,2
P1: 0,1,2
P2: 0,1,2,3
P3: 0,1,2,3,4,5
P4: 0,1,2,3,4,5,6,7
P5: 0,1,2,3
P6: 0,1,2
P7: 0,1
P8: 0,1,2,3,4

IF [P2] = 0 THEN [P1] <> 1;
IF [P2] = 0 THEN [P1] <> 2;
IF [P2] = 0 THEN [P0] <> 1;
IF [P2] = 1 THEN [P1] <> 0;
IF [P2] = 1 THEN [P1] <> 2;
IF [P2] = 1 THEN [P0] <> 1;
IF [P2] = 2 THEN [P1] <> 1;
IF [P2] = 2 THEN [P1] <> 2;
IF [P2] = 2 THEN [P0] <> 1;
IF [P3] = 0 THEN [P1] <> 1;
IF [P3] = 0 THEN [P1] <> 2;
IF [P3] = 0 THEN [P2] <> 0;
IF [P3] = 0 THEN [P2] <> 1;
IF [P3] = 0 THEN [P2] <> 2;
IF [P3] = 0 THEN [P0] <> 1;
IF [P3] = 1 THEN [P1] <> 0;
IF [P3] = 1 THEN [P1] <> 2;
IF [P3] = 1 THEN [P2] <> 0;
IF [P3] = 1 THEN [P2] <> 1;
IF [P3] = 1 THEN [P2] <> 2;
IF [P3] = 1 THEN [P0] <> 1;
IF [P3] = 2 THEN [P1] <> 0;
IF [P3] = 2 THEN [P1] <> 2;
IF [P3] = 2 THEN [P2] <> 0;
IF [P3] = 2 THEN [P2] <> 1;
IF [P3] = 2 THEN [P2] <> 2;
IF [P3] = 2 THEN [P0] <> 1;
IF [P3] = 3 THEN [P1] <> 0;
IF [P3] = 3 THEN [P1] <> 2;
IF [P3] = 3 THEN [P2] <> 0;
IF [P3] = 3 THEN [P2] <> 1;
IF [P3] = 3 THEN [P2] <> 2;
IF [P3] = 3 THEN [P0] <> 1;
IF [P3] = 4 THEN [P1] <> 1;
IF [P3] = 4 THEN [P1] <> 2;
IF [P4] = 0 THEN [P0] <> 1;
IF [P4] = 0 THEN [P0] <> 2;
IF [P4] = 0 THEN [P1] <> 2;
IF [P4] = 0 THEN [P2] <> 0;
IF [P4] = 0 THEN [P2] <> 1;
IF [P4] = 0 THEN [P2] <> 2;
IF [P4] = 1 THEN [P0] <> 0;
IF [P4] = 1 THEN [P0] <> 1;
IF [P4] = 1 THEN [P1] <> 2;
IF [P4] = 1 THEN [P2] <> 0;
IF [P4] = 1 THEN [P2] <> 1;
IF [P4] = 1 THEN [P2] <> 2;
IF [P4] = 2 THEN [P0] <> 1;
IF [P4] = 2 THEN [P0] <> 2;
IF [P4] = 2 THEN [P1] <> 2;
IF [P4] = 2 THEN [P2] <> 0;
IF [P4] = 2 THEN [P2] <> 1;
IF [P4] = 2 THEN [P2] <> 2;
IF [P4] = 3 THEN [P0] <> 0;
IF [P4] = 3 THEN [P0] <> 1;
IF [P4] = 3 THEN [P1] <> 2;
IF [P4] = 3 THEN [P2] <> 0;
IF [P4] = 3 THEN [P2] <> 1;
IF [P4] = 3 THEN [P2] <> 2;
IF [P4] = 4 THEN [P0] <> 1;
IF [P4] = 4 THEN [P0] <> 2;
IF [P4] = 4 THEN [P1] <> 2;
IF [P4] = 4 THEN [P2] <> 0;
IF [P4] = 4 THEN [P2] <> 1;
IF [P4] = 4 THEN [P2] <> 2;
IF [P4] = 5 THEN [P0] <> 0;
IF [P4] = 5 THEN [P0] <> 1;
IF [P4] = 5 THEN [P1] <> 2;
IF [P4] = 5 THEN [P2] <> 0;
IF [P4] = 5 THEN [P2] <> 1;
IF [P4] = 5 THEN [P2] <> 2;
IF [P4] = 6 THEN [P1] <> 1;
IF [P4] = 6 THEN [P1] <> 2;
IF [P5] = 0 THEN [P0] <> 1;
IF [P5] = 0 THEN [P0] <> 2;
IF [P5] = 0 THEN [P4] <> 6;
IF [P5] = 0 THEN [P4] <> 7;
IF [P5] = 1 THEN [P0] <> 0;
IF [P5] = 1 THEN [P0] <> 1;
IF [P5] = 1 THEN [P4] <> 6;
IF [P5] = 1 THEN [P4] <> 7;
IF [P5] = 2 THEN [P4] <> 6;
IF [P5] = 2 THEN [P4] <> 7;
IF [P6] = 0 THEN [P0] <> 1;
IF [P6] = 0 THEN [P0] <> 2;
IF [P6] = 0 THEN [P1] <> 2;
IF [P6] = 1 THEN [P0] <> 0;
IF [P6] = 1 THEN [P0] <> 1;
IF [P6] = 1 THEN [P1] <> 2;
IF [P7] = 0 THEN [P0] <> 1;
IF [P7] = 0 THEN [P1] <> 2;
IF [P8] = 0 THEN [P7] <> 1;
IF [P8] = 0 THEN [P4] <> 6;
IF [P8] = 0 THEN [P4] <> 7;
IF [P8] = 1 THEN [P6] <> 2;
IF [P8] = 1 THEN [P7] <> 1;
IF [P8] = 2 THEN [P0] <> 1;
IF [P8] = 2 THEN [P0] <> 2;
IF [P8] = 2 THEN [P7] <> 1;
IF [P8] = 2 THEN [P4] <> 6;
IF [P8] = 2 THEN [P4] <> 7;
IF [P8] = 3 THEN [P0] <> 0;
IF [P8] = 3 THEN [P0] <> 1;
IF [P8] = 3 THEN [P6] <> 2;
IF [P8] = 3 THEN [P7] <> 1;
IF [P3] = 5 THEN [P1] <> 0;
IF [P3] = 5 THEN [P2] <> 3 OR [P0] <> 0 OR [P1] <> 1;
IF [P3] = 5 THEN [P2] <> 3 OR [P0] <> 2 OR [P1] <> 1;
IF [P4] = 7 THEN [P1] <> 0;
IF [P4] = 7 THEN [P2] <> 3 OR [P0] <> 0 OR [P1] <> 1;
IF [P4] = 7 THEN [P2] <> 3 OR [P0] <> 2 OR [P1] <> 1;
IF [P5] = 3 THEN [P4] <> 0;
IF [P5] = 3 THEN [P4] <> 1;
IF [P5] = 3 THEN [P4] <> 2;
IF [P5] = 3 THEN [P4] <> 3;
IF [P5] = 3 THEN [P4] <> 4;
IF [P5] = 3 THEN [P4] <> 5;
IF [P8] = 4 THEN [P4] <> 0 OR [P7] <> 0;
IF [P8] = 4 THEN [P4] <> 1 OR [P7] <> 0;
IF [P8] = 4 THEN [P4] <> 2 OR [P7] <> 0;
IF [P8] = 4 THEN [P4] <> 3 OR [P7] <> 0;
IF [P8] = 4 THEN [P4] <> 4 OR [P7] <> 0;
IF [P8] = 4 THEN [P4] <> 5 OR [P7] <> 0;
IF [P8] = 4 THEN [P6] <> 0 OR [P7] <> 0;
IF [P8] = 4 THEN [P6] <> 1 OR [P7] <> 0;
