P0: 0,1
P1: 0,1
P2: 0,1
P3: 0,1
P4: 0,1
P5: 0,1
P6: 0,1
P7: 0,1
P8: 0,1
P9: 0,1
P10: 0,1
P11: 0,1
P12: 0,1
P13: 0,1,2

IF [P5] = 0 THEN [P4] <> 0;
IF [P5] = 0 THEN [P6] <> 0;
IF [P5] = 0 THEN [P7] <> 0;
IF [P5] = 0 THEN [P8] <> 0;
IF [P5] = 0 THEN [P9] <> 0;
IF [P5] = 0 THEN [P10] <> 0;
IF [P5] = 0 THEN [P11] <> 0;
IF [P6] = 0 THEN [P4] <> 0;
IF [P6] = 0 THEN [P5] <> 0;
IF [P6] = 0 THEN [P7] <> 0;
IF [P6] = 0 THEN [P8] <> 0;
IF [P6] = 0 THEN [P9] <> 0;
IF [P6] = 0 THEN [P10] <> 0;
IF [P6] = 0 THEN [P11] <> 0;
IF [P7] = 0 THEN [P4] <> 0;
IF [P7] = 0 THEN [P5] <> 0;
IF [P7] = 0 THEN [P6] <> 0;
IF [P7] = 0 THEN [P8] <> 0;
IF [P7] = 0 THEN [P9] <> 0;
IF [P7] = 0 THEN [P10] <> 0;
IF [P7] = 0 THEN [P11] <> 0;
IF [P8] = 0 THEN [P4] <> 0;
IF [P8] = 0 THEN [P5] <> 0;
IF [P8] = 0 THEN [P6] <> 0;
IF [P8] = 0 THEN [P7] <> 0;
IF [P8] = 0 THEN [P9] <> 0;
IF [P8] = 0 THEN [P10] <> 0;
IF [P8] = 0 THEN [P11] <> 0;
IF [P9] = 0 THEN [P4] <> 0;
IF [P9] = 0 THEN [P5] <> 0;
IF [P9] = 0 THEN [P6] <> 0;
IF [P9] = 0 THEN [P7] <> 0;
IF [P9] = 0 THEN [P8] <> 0;
IF [P9] = 0 THEN [P10] <> 0;
IF [P9] = 0 THEN [P11] <> 0;
IF [P10] = 0 THEN [P4] <> 0;
IF [P10] = 0 THEN [P5] <> 0;
IF [P10] = 0 THEN [P6] <> 0;
IF [P10] = 0 THEN [P7] <> 0;
IF [P10] = 0 THEN [P8] <> 0;
IF [P10] = 0 THEN [P9] <> 0;
IF [P10] = 0 THEN [P11] <> 0;
IF [P11] = 0 THEN [P4] <> 0;
IF [P11] = 0 THEN [P5] <> 0;
IF [P11] = 0 THEN [P6] <> 0;
IF [P11] = 0 THEN [P7] <> 0;
IF [P11] = 0 THEN [P8] <> 0;
IF [P11] = 0 THEN [P9] <> 0;
IF [P11] = 0 THEN [P10] <> 0;
IF [P12] = 0 THEN [P4] <> 0;
IF [P12] = 0 THEN [P5] <> 0;
IF [P12] = 0 THEN [P6] <> 0;
IF [P12] = 0 THEN [P7] <> 0;
IF [P12] = 0 THEN [P8] <> 0;
IF [P12] = 0 THEN [P9] <> 0;
IF [P12] = 0 THEN [P10] <> 0;
IF [P12] = 0 THEN [P11] <> 0;
IF [P13] = 0 THEN [P2] <> 0;
IF [P13] = 1 THEN [P2] <> 1;
[P13] <> 2;
IF [P0] = 1 THEN [P1] <> 1 OR [P2] <> 1 OR [P3] <> 1 OR [P4] <> 1 OR [P5] <> 1 OR [P6] <> 1 OR [P7] <> 1 OR [P8] <> 1 OR [P9] <> 1 OR [P10] <> 1 OR [P11] <> 1 OR [P12] <> 1;
