P0: 0,1
P1: 0,1
P2: 0,1
P3: 0,1
P4: 0,1,2,3,4,5
P5: 0,1,2,3,4,5,6,7,8,9
P6: 0,1
P7: 0,1,2,3
P8: 0,1
P9: 0,1
P10: 0,1,2

IF [P2] = 0 THEN [P1] <> 0;
IF [P2] = 1 THEN [P1] <> 1;
IF [P3] = 0 THEN [P1] <> 0;
IF [P3] = 1 THEN [P1] <> 1;
IF [P4] = 1 THEN [P1] <> 0;
IF [P4] = 5 THEN [P1] <> 0;
IF [P5] = 0 THEN [P1] <> 0;
IF [P5] = 1 THEN [P1] <> 0;
IF [P5] = 2 THEN [P1] <> 0;
IF [P5] = 3 THEN [P1] <> 0;
IF [P5] = 4 THEN [P1] <> 0;
IF [P5] = 5 THEN [P1] <> 0;
IF [P5] = 6 THEN [P1] <> 0;
IF [P5] = 7 THEN [P1] <> 0;
IF [P5] = 8 THEN [P1] <> 0;
IF [P5] = 9 THEN [P1] <> 1;
IF [P6] = 0 THEN [P4] <> 0;
IF [P6] = 0 THEN [P4] <> 1;
IF [P6] = 0 THEN [P4] <> 5;
IF [P6] = 1 THEN [P4] <> 2;
IF [P6] = 1 THEN [P4] <> 3;
IF [P6] = 1 THEN [P4] <> 4;
IF [P7] = 0 THEN [P0] <> 1;
IF [P7] = 0 THEN [P4] <> 5 OR [P5] <> 5;
IF [P7] = 0 THEN [P4] <> 5 OR [P5] <> 6;
IF [P7] = 0 THEN [P4] <> 5 OR [P5] <> 7;
IF [P7] = 0 THEN [P4] <> 5 OR [P5] <> 8;
IF [P7] = 0 THEN [P4] <> 5 OR [P5] <> 9;
IF [P7] = 1 THEN [P1] <> 0;
IF [P7] = 1 THEN [P0] <> 1;
IF [P7] = 1 THEN [P4] <> 5 OR [P5] <> 5;
IF [P7] = 1 THEN [P4] <> 5 OR [P5] <> 6;
IF [P7] = 1 THEN [P4] <> 5 OR [P5] <> 7;
IF [P7] = 1 THEN [P4] <> 5 OR [P5] <> 8;
IF [P7] = 1 THEN [P4] <> 5 OR [P5] <> 9;
IF [P7] = 2 THEN [P0] <> 0;
IF [P7] = 3 THEN [P0] <> 1;
IF [P7] = 3 THEN [P0] <> 0 OR [P4] <> 0;
IF [P7] = 3 THEN [P0] <> 0 OR [P4] <> 1;
IF [P7] = 3 THEN [P0] <> 0 OR [P4] <> 2;
IF [P7] = 3 THEN [P0] <> 0 OR [P4] <> 3;
IF [P7] = 3 THEN [P0] <> 0 OR [P4] <> 4;
IF [P7] = 3 THEN [P0] <> 0 OR [P5] <> 0;
IF [P7] = 3 THEN [P0] <> 0 OR [P5] <> 1;
IF [P7] = 3 THEN [P0] <> 0 OR [P5] <> 2;
IF [P7] = 3 THEN [P0] <> 0 OR [P5] <> 3;
IF [P7] = 3 THEN [P0] <> 0 OR [P5] <> 4;
IF [P8] = 0 THEN [P4] <> 0;
IF [P8] = 0 THEN [P4] <> 1;
IF [P8] = 0 THEN [P4] <> 5;
IF [P8] = 0 THEN [P6] <> 0;
IF [P8] = 1 THEN [P4] <> 2 OR [P6] <> 1;
IF [P8] = 1 THEN [P4] <> 3 OR [P6] <> 1;
IF [P8] = 1 THEN [P4] <> 4 OR [P6] <> 1;
IF [P9] = 0 THEN [P4] <> 0;
IF [P9] = 0 THEN [P4] <> 1;
IF [P9] = 0 THEN [P4] <> 5;
IF [P9] = 0 THEN [P5] <> 6;
IF [P9] = 1 THEN [P4] <> 2 OR [P5] <> 0;
IF [P9] = 1 THEN [P4] <> 2 OR [P5] <> 1;
IF [P9] = 1 THEN [P4] <> 2 OR [P5] <> 2;
IF [P9] = 1 THEN [P4] <> 2 OR [P5] <> 3;
IF [P9] = 1 THEN [P4] <> 2 OR [P5] <> 4;
IF [P9] = 1 THEN [P4] <> 2 OR [P5] <> 5;
IF [P9] = 1 THEN [P4] <> 2 OR [P5] <> 7;
IF [P9] = 1 THEN [P4] <> 2 OR [P5] <> 8;
IF [P9] = 1 THEN [P4] <> 2 OR [P5] <> 9;
IF [P9] = 1 THEN [P4] <> 3 OR [P5] <> 0;
IF [P9] = 1 THEN [P4] <> 3 OR [P5] <> 1;
IF [P9] = 1 THEN [P4] <> 3 OR [P5] <> 2;
IF [P9] = 1 THEN [P4] <> 3 OR [P5] <> 3;
IF [P9] = 1 THEN [P4] <> 3 OR [P5] <> 4;
IF [P9] = 1 THEN [P4] <> 3 OR [P5] <> 5;
IF [P9] = 1 THEN [P4] <> 3 OR [P5] <> 7;
IF [P9] = 1 THEN [P4] <> 3 OR [P5] <> 8;
IF [P9] = 1 THEN [P4] <> 3 OR [P5] <> 9;
IF [P9] = 1 THEN [P4] <> 4 OR [P5] <> 0;
IF [P9] = 1 THEN [P4] <> 4 OR [P5] <> 1;
IF [P9] = 1 THEN [P4] <> 4 OR [P5] <> 2;
IF [P9] = 1 THEN [P4] <> 4 OR [P5] <> 3;
IF [P9] = 1 THEN [P4] <> 4 OR [P5] <> 4;
IF [P9] = 1 THEN [P4] <> 4 OR [P5] <> 5;
IF [P9] = 1 THEN [P4] <> 4 OR [P5] <> 7;
IF [P9] = 1 THEN [P4] <> 4 OR [P5] <> 8;
IF [P9] = 1 THEN [P4] <> 4 OR [P5] <> 9;
IF [P10] = 0 THEN [P1] <> 0;
IF [P10] = 1 THEN [P1] <> 0;
IF [P10] = 2 THEN [P1] <> 1;
