P0 : 0,1,2
P1 : 0,1,2,3
P2 : 0,1,2
P3 : 0,1,2,3,4
P4 : 0,1,2,3
P5 : 0,1,2,3
P6 : 0,1,2
P7 : 0,1,2
P8 : 0,1,2

[P1] <> 0 OR [P0] <> 1;
[P1] <> 1 OR [P0] <> 1;
[P1] <> 2 OR [P0] <> 1;
[P1] <> 3 OR [P0] = 1;
[P2] <> 0 OR [P0] <> 1;
[P2] <> 0 OR [P1] <> 1;
[P2] <> 0 OR [P1] <> 2;
[P2] <> 1 OR [P0] <> 1;
[P2] <> 2 OR [P0] = 1;
[P3] <> 0 OR [P0] <> 1;
[P3] <> 1 OR [P0] <> 1;
[P3] <> 2 OR [P0] <> 1;
[P3] <> 3 OR [P0] <> 1;
[P3] <> 4 OR [P0] = 1;
[P4] <> 0 OR [P0] <> 0;
[P4] <> 1 OR [P0] <> 0;
[P4] <> 2 OR [P0] <> 0;
[P4] <> 3 OR [P0] = 0;
[P5] <> 0 OR [P0] <> 0;
[P5] <> 1 OR [P0] <> 0;
[P5] <> 2 OR [P0] <> 0;
[P5] <> 2 OR [P4] = 1 OR [P4] = 2;
[P5] <> 3 OR [P0] = 0;
[P6] <> 0 OR [P0] <> 0;
[P6] <> 0 OR [P4] <> 1;
[P6] <> 0 OR [P4] <> 2;
[P6] <> 1 OR [P0] <> 0;
[P6] <> 2 OR [P0] = 0;
[P7] <> 0 OR [P0] <> 0;
[P7] <> 1 OR [P0] <> 0;
[P7] <> 2 OR [P0] = 0;
[P8] <> 0 OR [P0] <> 0;
[P8] <> 0 OR [P7] = 1;
[P8] <> 1 OR [P0] <> 0;
[P8] <> 1 OR [P7] = 1;
[P8] <> 2 OR [P7] <> 1;
